<html>
<head><title>k Static Webpage Updater</title></head>

<body>
<pre>
<o--kSWU:BLOCKAREA--o>
<o--kSWU:902:BLOCK--o>
Type I: File|Image
<o--kSWU:002:FILE:IMG--o><img src="img/dice3.gif"><o--/kSWU:002--o><o--kSWU:012:FILE:IMG--o><img src="img/dice4.gif"><o--/kSWU:012--o>
<o--/kSWU:902--o>

<o--kSWU:901:BLOCK--o>
Type I: File|Image
<o--kSWU:001:FILE:IMG--o><img src="img/dice3.gif"><o--/kSWU:001--o><o--kSWU:011:FILE:IMG--o><img src="img/dice4.gif"><o--/kSWU:011--o>
<o--/kSWU:901--o>

<o--/kSWU:BLOCKAREA--o>
</pre>
</body>
</html>