<html>
<head><title>k Static Webpage Updater</title></head>

<body>
<pre>

<o--kSWU:BLOCKAREA--o>
<o--kSWU:901:BLOCK--o>
Type I: File|Image
<o--kSWU:001:FILE:IMG--o><img src="img/dice3.gif"><o--/kSWU:001--o><o--kSWU:011:FILE:IMG--o><img src="img/dice4.gif"><o--/kSWU:011--o>
<o--/kSWU:901--o>

<o--kSWU:902:BLOCK--o>
Type II: Link|File
<o--kSWU:002:LINK:FILE--o><a href="data/test.txt" target="_blank">link</a><o--/kSWU:002--o>

Type III: Link|URL
<o--kSWU:003:LINK:URL--o><a href="http://klevstul.com" target="_blank">http://klevstul.com</a><o--/kSWU:003--o>
<o--/kSWU:902--o>

<o--kSWU:903:BLOCK--o>
Type IV: Text|text
<o--kSWU:004:TEXT:TEXT--o>Here is the text<o--/kSWU:004--o>
<o--kSWU:007:TEXT:TEXT--o>2004/12/16<o--/kSWU:007--o>
<o--/kSWU:903--o>

<o--kSWU:904:BLOCK--o>
Type V: Text|textarea
<o--kSWU:005:TEXT:TEXTAREA--o>Norwegian film director won the award for Norway's biggest film festival, Kort Film Festival 2005.
Directed by Frode Klevstul (klevstul.com), (<a href="http://imdb.com/name/nm1818073/)" target="_blank">http://imdb.com/name/nm1818073/)</a>
Music by Yasuhiro Morinaga (yasuhiromorinaga.com)


Morinaga's new audio&visual art work was selected for Sonorities Festival for Contemporary Music Festival 2005. 
URL : <a href="http://www.qub.ac.uk/sonorities/" target="_blank">http://www.qub.ac.uk/sonorities/</a><o--/kSWU:005--o>
<o--/kSWU:904--o>

<o--/kSWU:BLOCKAREA--o>



</pre>
</body>
</html>